@func eq(x any, y any) bool;

@func nat(x any) bool;

/* Peano axioms */

/* one: 1 is a natural number. */
@tmpl one() { 1 nat };

/* succ: For each x there exists exactly one natural number, called the
 * successor of x, which will be denoted by succ(x). */
@func succ(x nat) nat;

/* succ_notone: We always have succ(x) != 1. */
@tmpl succ_notone(x nat) { !eq(succ(x), 1) };

/* injectivity: If succ(x) == succ(y) then x == y. */ 
@tmpl injectivity(x nat, y nat) { eq(succ(x), succ(y)) ==> eq(x, y) };

tmpl thm1(a nat, b nat) { !eq(a, b) ==> !eq(succ(a), succ(b)) } {
	!( !eq(a, b) ==> !eq(succ(a), succ(b)) )
===	!eq(a, b) && eq(succ(a), succ(b))
==> { injectivity(a, b) }
	eq(a, b) && !eq(a, b)
===	false
};

tmpl thm1_simpler(a nat, b nat) { !eq(a, b) ==> !eq(succ(a), succ(b)) } {
	eq(succ(a), succ(b))
==> { injectivity(a, b) }
	eq(a, b)
};
